set I:=	KhatimaP	ThanoP	BanbasaP	HaldwaniP	RanipokhariP	SitarganjP	KichhaP	RudrapurP	DoiwalaP	SelakuiP	RoorkeeP	SrinagarP	KotdwarP	HaridwarP	PithoragarhP	ChakrataP	LaksarP	DevprayagP	TehriP	BageshwarP	DwarahatP	JaspurP	BilariP	ChamrauaP	DhanauraP	HastinapurP	KithoreP	BaghpatP	hapurP	JewarP	;

set J:=	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	;

set P:=	Tomato	Capsicum	BellPepper	Cucumber	GreenChilli	Grapes	Strawberries	;

param K:=			
	KhatimaP	4	
	ThanoP	4	
	BanbasaP	4	
	HaldwaniP	4	
	RanipokhariP	4	
	SitarganjP	4	
	KichhaP	4	
	RudrapurP	4	
	DoiwalaP	4	
	SelakuiP	4	
	RoorkeeP	4	
	SrinagarP	4	
	KotdwarP	4	
	HaridwarP	4	
	PithoragarhP	4	
	ChakrataP	4	
	LaksarP	4	
	DevprayagP	4	
	TehriP	4	
	BageshwarP	4	
	DwarahatP	4	
	JaspurP	4	
	BilariP	4	
	ChamrauaP	4	
	DhanauraP	4	
	HastinapurP	4	
	KithoreP	4	
	BaghpatP	4	
	hapurP	4	
	JewarP	4	;

set IK:=																																
	(*,1)	KhatimaP	ThanoP	BanbasaP	HaldwaniP	RanipokhariP	SitarganjP	KichhaP	RudrapurP	DoiwalaP	SelakuiP	RoorkeeP	SrinagarP	KotdwarP	HaridwarP	PithoragarhP	ChakrataP	LaksarP	DevprayagP	TehriP	BageshwarP	DwarahatP	JaspurP	BilariP	ChamrauaP	DhanauraP	HastinapurP	KithoreP	BaghpatP	hapurP	JewarP	
	(*,2)	KhatimaP	ThanoP	BanbasaP	HaldwaniP	RanipokhariP	SitarganjP	KichhaP	RudrapurP	DoiwalaP	SelakuiP	RoorkeeP	SrinagarP	KotdwarP	HaridwarP	PithoragarhP	ChakrataP	LaksarP	DevprayagP	TehriP	BageshwarP	DwarahatP	JaspurP	BilariP	ChamrauaP	DhanauraP	HastinapurP	KithoreP	BaghpatP	hapurP	JewarP	
	(*,3)	KhatimaP	ThanoP	BanbasaP	HaldwaniP	RanipokhariP	SitarganjP	KichhaP	RudrapurP	DoiwalaP	SelakuiP	RoorkeeP	SrinagarP	KotdwarP	HaridwarP	PithoragarhP	ChakrataP	LaksarP	DevprayagP	TehriP	BageshwarP	DwarahatP	JaspurP	BilariP	ChamrauaP	DhanauraP	HastinapurP	KithoreP	BaghpatP	hapurP	JewarP	
	(*,4)	KhatimaP	ThanoP	BanbasaP	HaldwaniP	RanipokhariP	SitarganjP	KichhaP	RudrapurP	DoiwalaP	SelakuiP	RoorkeeP	SrinagarP	KotdwarP	HaridwarP	PithoragarhP	ChakrataP	LaksarP	DevprayagP	TehriP	BageshwarP	DwarahatP	JaspurP	BilariP	ChamrauaP	DhanauraP	HastinapurP	KithoreP	BaghpatP	hapurP	JewarP	;

param C_ikj:=																																															
	[*,1,*]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	0.375	7.5	3	2	8.25	0.75	1.375	1.75	2.5	8.75	7.75	10.25	6.375	7	5	1.25	8.25	6.75	10.125	10	9.25	9	9	5.8	3.875	2.75	2.875	3.125	9.125	4	15	3.5	2.875	6.875	7	6.25	7.5	6.75	6.75	7.75	7.875	7.25	5.75	8.125	12.25	
	ThanoP	7.875	0.75	10.25	6.625	0.75	7.25	6.5	6.25	7.75	1.25	1.875	3.75	2.75	1.25	12.25	8.25	7.125	14.425	7.75	5.7	2	1.375	3.375	7.5	7.75	10.625	7	4.875	1.5	8.625	26.75	4.875	6.25	4.5	5.75	5.55	6.25	8.5	9.3	9.675	11.25	11.5	10.375	17.5	22.4	
	BanbasaP	0.75	8.25	2.5	2.5	8.625	1.125	1.75	2.125	2.5	9.125	8.125	10.625	6.75	7.375	4.5	1.625	8.625	7.125	10.625	10.5	9.75	9.5	9.5	6.3	4.375	3.25	3.375	3.625	9.625	4.5	15.5	4	3.375	7.375	7.5	6.75	8	7.25	7.25	8.25	8.375	7.75	6.25	8.625	12.75	
	HaldwaniP	2	6.25	4.375	0.375	7	1.25	1	0.875	2.5	7.5	6.125	9	5.125	5.75	6.125	2.375	7.5	8.675	8.375	7.875	7.95	7.65	7.675	4.05	2.075	4.625	1.125	1.825	7.825	2.25	16.875	2.625	1.95	6	6.075	5.3	6.575	5.875	6.825	7.5	8.05	7.5	5.95	9.25	14.25	
	RanipokhariP	8	0.5	10.25	6.625	0.75	7.125	6.5	6.25	7.5	1.25	1.75	3	2.625	1	12	8.125	7	14.375	7.75	5.7	2	1.375	3.375	7.5	7.75	10.625	7	4.875	1.5	8.625	26.75	4.875	6.25	4.5	5.75	5.55	6.25	8.5	9.3	9.675	11.25	11.5	10.375	17.5	22.4	
	SitarganjP	0.75	6.75	3.75	1.25	7.5	0.25	0.625	1	2.125	8	7	9.5	5.625	6.25	5.75	2	7.625	7.425	8.375	9	8.5	8.25	8.25	5.125	3.175	3.5	2.25	2.375	8.375	3.375	16.875	2.625	1.95	6	6.075	5.3	6.575	5.875	6.825	7.5	8.05	7.5	5.95	9.25	14.25	
	KichhaP	1.375	7.375	4.375	0.625	6.875	0.625	0.25	0.375	1.625	7.375	6.375	8.875	5	5.625	6.375	2.625	7	7.675	8.375	11.125	7.875	7.575	7.575	5	3	4.125	2	1.75	7.75	3.15	16.875	2.625	1.95	6	6.075	5.3	6.575	5.875	6.825	7.5	8.05	7.5	5.95	9.25	14.25	
	RudrapurP	1.75	7	0.475	0.8	6.5	1	0.375	0.25	2	7	6	8.5	4.625	5.25	6.75	3	6.625	8	8.375	11	7.6	7.325	7.3	4.8	2.825	4.45	1.875	1.5	7.5	3	16.875	2.625	1.95	6	6.075	5.3	6.575	5.875	6.825	7.5	8.05	7.5	5.95	9.25	14.25	
	DoiwalaP	7.75	0.625	10.125	6.5	0.5	7	6.375	6.125	7.5	1	1.625	3.25	2.5	0.875	11.875	8	6.875	14.25	7.75	5.7	2	1.375	3.375	7.5	7.75	10.625	7	4.875	1.5	8.625	26.75	4.875	6.25	4.5	5.75	5.55	6.25	8.5	9.3	9.675	11.25	11.5	10.375	17.5	22.4	
	SelakuiP	8.75	1.625	11.125	7.5	0.5	8	7.375	7	8.875	0.25	2.25	4.25	3.5	1.875	12.875	9	6.375	15	8.75	6.675	3	1.3	4.375	8.45	8.5	11.425	7.75	5.675	0.5	9.375	27.15	5.625	7.05	4.875	6.125	5.95	6.575	8.875	9.675	10	11.575	11.875	10.75	17.875	22.8	
	RoorkeeP	7.125	1.3	9.5	5.875	1.75	6.375	5.75	5.5	6.375	4.75	0.25	4	2.5	0.8	11.25	7.375	5.375	13.125	8.5	6.5	3.125	2.625	3.875	8.25	6.75	9.625	5.925	3.875	2.45	7.625	20	3.875	4.5	2.7	3.75	3.5	4.15	6.25	7	7.55	8.425	9.375	8.075	13.875	17.5	
	SrinagarP	10.5	2.75	10.5	8.75	3.75	9.375	8.75	8.5	9.75	4.25	4	0.25	3.375	3.25	7.5	10.375	8.75	16.625	4.625	2.575	2.125	4.375	0.875	4.375	4.875	8.25	6.25	6.875	4.55	5.5	28.875	7	8.375	6.625	7.875	7.675	8.375	10.625	11.425	11.8	13.375	13.625	12.5	19.625	24.525	
	KotdwarP	6.25	2.25	8.75	5.125	3	5.625	5	4.75	6	3.5	2.5	3.375	0.25	1.75	10.5	6.625	5.5	12.875	7.875	5.875	4	3.75	2.625	8.375	5.75	8.625	5	2.875	3.875	6.625	19.5	3	4	3.25	5.125	4.275	5.625	6.125	7.25	8	8.75	8.575	7.475	12.375	16.925	
	HaridwarP	6.875	0.625	9.25	5.625	1.375	6.125	5.5	5.25	6.625	1.875	0.8	3.25	1.75	0.25	11.125	7.25	6.125	13.55	7.875	5.8	2.45	2.125	3.175	7.575	6.75	9.575	5.875	3.875	2.375	7.55	20.125	3.95	4.625	3.45	4.5	4.25	4.75	14.5	7.75	8.3	9.175	9.65	8.825	14.625	18.25	
	PithoragarhP	5	11.75	2.5	6.125	12.5	5	5.625	6	6.5	13	12	9	10.5	11.25	0.375	5.25	12.5	10.95	8.875	8.5	9.55	11.25	8.275	3.25	3.9	1.5	4.45	7.25	13.125	2.875	19.2	7.7	7.075	11.075	11.2	10.45	11.7	10.95	10.95	11.95	12.075	11.45	9.95	12.325	16.45	
	ChakrataP	10.375	2.75	12.8	9.125	2.75	9.65	9	8.75	16	1.75	3.75	5.8	5.1	3.55	14.375	10.625	7.4	16.875	10.375	8.35	4.55	3.525	5.525	9.95	11.125	13.05	10.025	7.3	1.375	11.3	24.575	8.15	8.4	7.675	7.3	8.425	7.425	11.575	12.075	11.625	13.075	14.2	15.725	19.425	24.55	
	LaksarP	6.65	1.8	9.075	5.375	1.8	6	5.3	5.025	12.375	2.75	0.5	4	1.9	0.775	10.75	6.925	5.65	12.725	9	7	3.625	3.125	4.375	8.75	7.25	10.125	6.425	4.375	2.95	8.125	20.5	4.375	5	3.2	4.25	4	4.65	6.75	7.5	8.05	8.925	9.875	8.575	14.375	18	
	DevprayagP	9.25	2.3	11.675	7.95	2.3	8.5	7.85	7.575	10	3.25	3.125	0.9	2.5	2.4	8.375	9.475	8.375	16.25	5.5	3.4	2	3.5	1.15	5.175	5.675	12	8.25	6.175	3.125	6.375	28.575	6.7	8.075	6.325	7.575	7.375	8.075	10.325	11.125	11.5	13.075	13.325	12.2	19.325	24.225	
	TehriP	9.2	2	11.625	7.95	2	8.5	7.85	7.575	14.875	3	3.125	2.125	4	2.425	13.25	9.475	8.375	16.275	6.675	4.625	0.375	1.875	2.675	9.375	9.625	12.5	8.875	6.75	3.375	10.5	28.625	6.75	8.125	6.375	7.625	7.425	8.125	10.375	11.175	11.55	13.125	13.375	12.25	19.375	24.275	
	BageshwarP	5.8	7.5	4.375	4.025	7.5	5.125	4.95	4.8	6.8	8.45	8.25	4.375	8.375	7.55	3.25	6.8	11.375	12.85	5.75	5.3	6.375	8.75	5.125	0.375	2.05	4.075	3.4	5.575	8.575	1.875	21.05	6.8	6.125	10.175	10.25	9.475	10.75	10.05	11	11.675	12.225	11.675	10.125	13.425	18.425	
	DwarahatP	4.75	7.125	4.675	2.9	7.125	4	3.825	3.75	5.75	8.125	7.5	4	6.5	7.4	4.25	5.75	10.25	11.675	5.425	5	6.05	8.375	4.825	1.75	0.85	4.375	2.3	3.75	8.25	1.5	19.875	5.625	4.95	9	9.075	8.3	9.575	8.875	9.825	10.5	11.05	10.5	8.95	12.25	17.25	
	JaspurP	3.5	4.2	5.925	2.2	4.2	2.775	2.125	1.875	3.75	5	3.375	6.375	2.375	3.3	7.7	3.75	5.75	10	8.75	8.875	5.5	5.25	5.25	5.925	4	6.25	2.5	0.45	5.25	4.15	17.9	1.5	1.8	3.375	4.525	3.75	5	5.25	5.825	7.875	9.375	7.25	5.75	10.25	15.25	
	BilariP	4	5.625	6.425	3.125	5.625	3.125	3.125	3.125	3	6.625	4.5	7.75	3.9	4.6	8.2	3.25	5.25	9.85	10.525	11.725	8.325	8.025	8.05	7.725	5.05	7.95	4.4	2.15	8.075	5.9	16.775	0.7	1.25	3.825	3.95	3.125	4.45	3.5	4.375	5.075	5.775	5.575	4.1	9	14.675	
	ChamrauaP	3.25	5.625	5.675	2.3	5.625	2.3	2.3	2.3	2.15	6.4	4.375	7.5	3.8	4.4	7.45	2.5	5.3	9.05	9.625	10.825	7.425	7.125	7.15	6.825	4.15	7.05	3.5	1.25	7.175	5	16.55	0.375	0.5	3.675	3.8	3	4.275	3.625	4.525	5.65	7.25	7.575	5.575	13.075	15.025	
	DhanauraP	5	4.375	7.425	7.5	4.375	7.5	7.5	7.5	4	5.025	3.125	6.5	2.65	3.375	9.2	4.25	3.875	10.8	11.2	9.125	5.775	5.45	6.5	7.875	5.2	8.1	4.55	2.3	5.275	6	18.25	1.625	2.2	2.4	2.5	1.75	3	3.5	5.15	6.5	8.075	8.4	6.425	14.375	15.625	
	HastinapurP	6	4	8.425	4.75	4	4.75	4.75	4.75	5.5	4.375	2.25	6.125	2.475	2.95	10.2	5.25	3.75	12.25	10.725	8.725	5.35	4.85	6.1	8.45	6.3	9.325	5.475	3.45	3.975	6.675	23.55	2.425	3.675	0.925	2.5	1.625	2.975	4.475	5.25	6.375	7.95	8.275	6.3	14.25	19.175	
	KithoreP	5.75	5.125	8.175	4.9	5.125	4.9	4.9	4.9	4.75	5.5	3	7.25	3.375	4.1	9.95	5	3	12.475	11.8	9.75	6.375	4.875	7.375	9.375	7.4	9	6.125	4.375	4.075	7.575	22.05	2.25	2.95	0.675	1.45	0.675	1.95	3.45	4.25	5.375	6.425	6.75	5.325	12.725	17.65	
	BaghpatP	8	5.625	10.425	7	5.625	7	7	7	6.875	5.375	3.625	7.75	4.5	4.325	12.2	7.25	1.375	16	12.55	10.5	7.125	5.625	8.125	10.125	8.15	9.75	6.875	5.125	4.825	8.325	22.35	4.375	5.025	1.2	1.175	1.775	1.675	3.95	4.85	4.4	5.95	6.2	5.625	12.2	17.125	
	hapurP	6.25	5.625	8.675	5.3	5.625	5.3	5.3	5.3	5.175	5.95	3.5	7.75	4.3	4.25	10.45	5.5	2.175	11.8	11.8	9.75	6.375	4.875	7.375	9.375	7.4	9	6.125	4.375	4.075	7.575	21.325	2.7	3.35	0.75	0.825	0.375	1.325	2.775	3.575	4.7	5.75	6.075	4.65	12.05	16.975	
	JewarP	8.125	7.625	10.55	7.175	7.625	7.175	7.175	7.175	7.05	8	5.5	9.75	5.825	6.25	12.325	7.375	2.5	12.8	15.3	13.25	9.875	8.375	10.875	12.875	10.9	12.5	9.625	7.875	7.575	11.075	23.15	5.15	5.825	3.025	2.05	2.5	1.425	1.625	2.525	2.075	3.625	3.875	3.3	9.875	14.8	
																																															
	[*,2,*]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	0.166666667	3.333333333	1.333333333	0.888888889	3.666666667	0.333333333	0.611111111	0.777777778	1.111111111	3.888888889	3.444444444	4.555555556	2.833333333	3.111111111	2.222222222	0.555555556	3.666666667	3	4.5	4.444444444	4.111111111	4	4	2.577777778	1.722222222	1.222222222	1.277777778	1.388888889	4.055555556	1.777777778	6.666666667	1.555555556	1.277777778	3.055555556	3.111111111	2.777777778	3.333333333	3	3	3.444444444	3.5	3.222222222	2.555555556	3.611111111	5.444444444	
	ThanoP	3.5	0.333333333	4.555555556	2.944444444	0.333333333	3.222222222	2.888888889	2.777777778	3.444444444	0.555555556	0.833333333	1.666666667	1.222222222	0.555555556	5.444444444	3.666666667	3.166666667	6.411111111	3.444444444	2.533333333	0.888888889	0.611111111	1.5	3.333333333	3.444444444	4.722222222	3.111111111	2.166666667	0.666666667	3.833333333	11.88888889	2.166666667	2.777777778	2	2.555555556	2.466666667	2.777777778	3.777777778	4.133333333	4.3	5	5.111111111	4.611111111	7.777777778	9.955555556	
	BanbasaP	0.333333333	3.666666667	1.111111111	1.111111111	3.833333333	0.5	0.777777778	0.944444444	1.111111111	4.055555556	3.611111111	4.722222222	3	3.277777778	2	0.722222222	3.833333333	3.166666667	4.722222222	4.666666667	4.333333333	4.222222222	4.222222222	2.8	1.944444444	1.444444444	1.5	1.611111111	4.277777778	2	6.888888889	1.777777778	1.5	3.277777778	3.333333333	3	3.555555556	3.222222222	3.222222222	3.666666667	3.722222222	3.444444444	2.777777778	3.833333333	5.666666667	
	HaldwaniP	0.888888889	2.777777778	1.944444444	0.166666667	3.111111111	0.555555556	0.444444444	0.388888889	1.111111111	3.333333333	2.722222222	4	2.277777778	2.555555556	2.722222222	1.055555556	3.333333333	3.855555556	3.722222222	3.5	3.533333333	3.4	3.411111111	1.8	0.922222222	2.055555556	0.5	0.811111111	3.477777778	1	7.5	1.166666667	0.866666667	2.666666667	2.7	2.355555556	2.922222222	2.611111111	3.033333333	3.333333333	3.577777778	3.333333333	2.644444444	4.111111111	6.333333333	
	RanipokhariP	3.555555556	0.222222222	4.555555556	2.944444444	0.333333333	3.166666667	2.888888889	2.777777778	3.333333333	0.555555556	0.777777778	1.333333333	1.166666667	0.444444444	5.333333333	3.611111111	3.111111111	6.388888889	3.444444444	2.533333333	0.888888889	0.611111111	1.5	3.333333333	3.444444444	4.722222222	3.111111111	2.166666667	0.666666667	3.833333333	11.88888889	2.166666667	2.777777778	2	2.555555556	2.466666667	2.777777778	3.777777778	4.133333333	4.3	5	5.111111111	4.611111111	7.777777778	9.955555556	
	SitarganjP	0.333333333	3	1.666666667	0.555555556	3.333333333	0.111111111	0.277777778	0.444444444	0.944444444	3.555555556	3.111111111	4.222222222	2.5	2.777777778	2.555555556	0.888888889	3.388888889	3.3	3.722222222	4	3.777777778	3.666666667	3.666666667	2.277777778	1.411111111	1.555555556	1	1.055555556	3.722222222	1.5	7.5	1.166666667	0.866666667	2.666666667	2.7	2.355555556	2.922222222	2.611111111	3.033333333	3.333333333	3.577777778	3.333333333	2.644444444	4.111111111	6.333333333	
	KichhaP	0.611111111	3.277777778	1.944444444	0.277777778	3.055555556	0.277777778	0.111111111	0.166666667	0.722222222	3.277777778	2.833333333	3.944444444	2.222222222	2.5	2.833333333	1.166666667	3.111111111	3.411111111	3.722222222	4.944444444	3.5	3.366666667	3.366666667	2.222222222	1.333333333	1.833333333	0.888888889	0.777777778	3.444444444	1.4	7.5	1.166666667	0.866666667	2.666666667	2.7	2.355555556	2.922222222	2.611111111	3.033333333	3.333333333	3.577777778	3.333333333	2.644444444	4.111111111	6.333333333	
	RudrapurP	0.777777778	3.111111111	0.211111111	0.355555556	2.888888889	0.444444444	0.166666667	0.111111111	0.888888889	3.111111111	2.666666667	3.777777778	2.055555556	2.333333333	3	1.333333333	2.944444444	3.555555556	3.722222222	4.888888889	3.377777778	3.255555556	3.244444444	2.133333333	1.255555556	1.977777778	0.833333333	0.666666667	3.333333333	1.333333333	7.5	1.166666667	0.866666667	2.666666667	2.7	2.355555556	2.922222222	2.611111111	3.033333333	3.333333333	3.577777778	3.333333333	2.644444444	4.111111111	6.333333333	
	DoiwalaP	3.444444444	0.277777778	4.5	2.888888889	0.222222222	3.111111111	2.833333333	2.722222222	3.333333333	0.444444444	0.722222222	1.444444444	1.111111111	0.388888889	5.277777778	3.555555556	3.055555556	6.333333333	3.444444444	2.533333333	0.888888889	0.611111111	1.5	3.333333333	3.444444444	4.722222222	3.111111111	2.166666667	0.666666667	3.833333333	11.88888889	2.166666667	2.777777778	2	2.555555556	2.466666667	2.777777778	3.777777778	4.133333333	4.3	5	5.111111111	4.611111111	7.777777778	9.955555556	
	SelakuiP	3.888888889	0.722222222	4.944444444	3.333333333	0.222222222	3.555555556	3.277777778	3.111111111	3.944444444	0.111111111	1	1.888888889	1.555555556	0.833333333	5.722222222	4	2.833333333	6.666666667	3.888888889	2.966666667	1.333333333	0.577777778	1.944444444	3.755555556	3.777777778	5.077777778	3.444444444	2.522222222	0.222222222	4.166666667	12.06666667	2.5	3.133333333	2.166666667	2.722222222	2.644444444	2.922222222	3.944444444	4.3	4.444444444	5.144444444	5.277777778	4.777777778	7.944444444	10.13333333	
	RoorkeeP	3.166666667	0.577777778	4.222222222	2.611111111	0.777777778	2.833333333	2.555555556	2.444444444	2.833333333	2.111111111	0.111111111	1.777777778	1.111111111	0.355555556	5	3.277777778	2.388888889	5.833333333	3.777777778	2.888888889	1.388888889	1.166666667	1.722222222	3.666666667	3	4.277777778	2.633333333	1.722222222	1.088888889	3.388888889	8.888888889	1.722222222	2	1.2	1.666666667	1.555555556	1.844444444	2.777777778	3.111111111	3.355555556	3.744444444	4.166666667	3.588888889	6.166666667	7.777777778	
	SrinagarP	4.666666667	1.222222222	4.666666667	3.888888889	1.666666667	4.166666667	3.888888889	3.777777778	4.333333333	1.888888889	1.777777778	0.111111111	1.5	1.444444444	3.333333333	4.611111111	3.888888889	7.388888889	2.055555556	1.144444444	0.944444444	1.944444444	0.388888889	1.944444444	2.166666667	3.666666667	2.777777778	3.055555556	2.022222222	2.444444444	12.83333333	3.111111111	3.722222222	2.944444444	3.5	3.411111111	3.722222222	4.722222222	5.077777778	5.244444444	5.944444444	6.055555556	5.555555556	8.722222222	10.9	
	KotdwarP	2.777777778	1	3.888888889	2.277777778	1.333333333	2.5	2.222222222	2.111111111	2.666666667	1.555555556	1.111111111	1.5	0.111111111	0.777777778	4.666666667	2.944444444	2.444444444	5.722222222	3.5	2.611111111	1.777777778	1.666666667	1.166666667	3.722222222	2.555555556	3.833333333	2.222222222	1.277777778	1.722222222	2.944444444	8.666666667	1.333333333	1.777777778	1.444444444	2.277777778	1.9	2.5	2.722222222	3.222222222	3.555555556	3.888888889	3.811111111	3.322222222	5.5	7.522222222	
	HaridwarP	3.055555556	0.277777778	4.111111111	2.5	0.611111111	2.722222222	2.444444444	2.333333333	2.944444444	0.833333333	0.355555556	1.444444444	0.777777778	0.111111111	4.944444444	3.222222222	2.722222222	6.022222222	3.5	2.577777778	1.088888889	0.944444444	1.411111111	3.366666667	3	4.255555556	2.611111111	1.722222222	1.055555556	3.355555556	8.944444444	1.755555556	2.055555556	1.533333333	2	1.888888889	2.111111111	6.444444444	3.444444444	3.688888889	4.077777778	4.288888889	3.922222222	6.5	8.111111111	
	PithoragarhP	2.222222222	5.222222222	1.111111111	2.722222222	5.555555556	2.222222222	2.5	2.666666667	2.888888889	5.777777778	5.333333333	4	4.666666667	5	0.166666667	2.333333333	5.555555556	4.866666667	3.944444444	3.777777778	4.244444444	5	3.677777778	1.444444444	1.733333333	0.666666667	1.977777778	3.222222222	5.833333333	1.277777778	8.533333333	3.422222222	3.144444444	4.922222222	4.977777778	4.644444444	5.2	4.866666667	4.866666667	5.311111111	5.366666667	5.088888889	4.422222222	5.477777778	7.311111111	
	ChakrataP	4.611111111	1.222222222	5.688888889	4.055555556	1.222222222	4.288888889	4	3.888888889	7.111111111	0.777777778	1.666666667	2.577777778	2.266666667	1.577777778	6.388888889	4.722222222	3.288888889	7.5	4.611111111	3.711111111	2.022222222	1.566666667	2.455555556	4.422222222	4.944444444	5.8	4.455555556	3.244444444	0.611111111	5.022222222	10.92222222	3.622222222	3.733333333	3.411111111	3.244444444	3.744444444	3.3	5.144444444	5.366666667	5.166666667	5.811111111	6.311111111	6.988888889	8.633333333	10.91111111	
	LaksarP	2.955555556	0.8	4.033333333	2.388888889	0.8	2.666666667	2.355555556	2.233333333	5.5	1.222222222	0.222222222	1.777777778	0.844444444	0.344444444	4.777777778	3.077777778	2.511111111	5.655555556	4	3.111111111	1.611111111	1.388888889	1.944444444	3.888888889	3.222222222	4.5	2.855555556	1.944444444	1.311111111	3.611111111	9.111111111	1.944444444	2.222222222	1.422222222	1.888888889	1.777777778	2.066666667	3	3.333333333	3.577777778	3.966666667	4.388888889	3.811111111	6.388888889	8	
	DevprayagP	4.111111111	1.022222222	5.188888889	3.533333333	1.022222222	3.777777778	3.488888889	3.366666667	4.444444444	1.444444444	1.388888889	0.4	1.111111111	1.066666667	3.722222222	4.211111111	3.722222222	7.222222222	2.444444444	1.511111111	0.888888889	1.555555556	0.511111111	2.3	2.522222222	5.333333333	3.666666667	2.744444444	1.388888889	2.833333333	12.7	2.977777778	3.588888889	2.811111111	3.366666667	3.277777778	3.588888889	4.588888889	4.944444444	5.111111111	5.811111111	5.922222222	5.422222222	8.588888889	10.76666667	
	TehriP	4.088888889	0.888888889	5.166666667	3.533333333	0.888888889	3.777777778	3.488888889	3.366666667	6.611111111	1.333333333	1.388888889	0.944444444	1.777777778	1.077777778	5.888888889	4.211111111	3.722222222	7.233333333	2.966666667	2.055555556	0.166666667	0.833333333	1.188888889	4.166666667	4.277777778	5.555555556	3.944444444	3	1.5	4.666666667	12.72222222	3	3.611111111	2.833333333	3.388888889	3.3	3.611111111	4.611111111	4.966666667	5.133333333	5.833333333	5.944444444	5.444444444	8.611111111	10.78888889	
	BageshwarP	2.577777778	3.333333333	1.944444444	1.788888889	3.333333333	2.277777778	2.2	2.133333333	3.022222222	3.755555556	3.666666667	1.944444444	3.722222222	3.355555556	1.444444444	3.022222222	5.055555556	5.711111111	2.555555556	2.355555556	2.833333333	3.888888889	2.277777778	0.166666667	0.911111111	1.811111111	1.511111111	2.477777778	3.811111111	0.833333333	9.355555556	3.022222222	2.722222222	4.522222222	4.555555556	4.211111111	4.777777778	4.466666667	4.888888889	5.188888889	5.433333333	5.188888889	4.5	5.966666667	8.188888889	
	DwarahatP	2.111111111	3.166666667	2.077777778	1.288888889	3.166666667	1.777777778	1.7	1.666666667	2.555555556	3.611111111	3.333333333	1.777777778	2.888888889	3.288888889	1.888888889	2.555555556	4.555555556	5.188888889	2.411111111	2.222222222	2.688888889	3.722222222	2.144444444	0.777777778	0.377777778	1.944444444	1.022222222	1.666666667	3.666666667	0.666666667	8.833333333	2.5	2.2	4	4.033333333	3.688888889	4.255555556	3.944444444	4.366666667	4.666666667	4.911111111	4.666666667	3.977777778	5.444444444	7.666666667	
	JaspurP	1.555555556	1.866666667	2.633333333	0.977777778	1.866666667	1.233333333	0.944444444	0.833333333	1.666666667	2.222222222	1.5	2.833333333	1.055555556	1.466666667	3.422222222	1.666666667	2.555555556	4.444444444	3.888888889	3.944444444	2.444444444	2.333333333	2.333333333	2.633333333	1.777777778	2.777777778	1.111111111	0.2	2.333333333	1.844444444	7.955555556	0.666666667	0.8	1.5	2.011111111	1.666666667	2.222222222	2.333333333	2.588888889	3.5	4.166666667	3.222222222	2.555555556	4.555555556	6.777777778	
	BilariP	1.777777778	2.5	2.855555556	1.388888889	2.5	1.388888889	1.388888889	1.388888889	1.333333333	2.944444444	2	3.444444444	1.733333333	2.044444444	3.644444444	1.444444444	2.333333333	4.377777778	4.677777778	5.211111111	3.7	3.566666667	3.577777778	3.433333333	2.244444444	3.533333333	1.955555556	0.955555556	3.588888889	2.622222222	7.455555556	0.311111111	0.555555556	1.7	1.755555556	1.388888889	1.977777778	1.555555556	1.944444444	2.255555556	2.566666667	2.477777778	1.822222222	4	6.522222222	
	ChamrauaP	1.444444444	2.5	2.522222222	1.022222222	2.5	1.022222222	1.022222222	1.022222222	0.955555556	2.844444444	1.944444444	3.333333333	1.688888889	1.955555556	3.311111111	1.111111111	2.355555556	4.022222222	4.277777778	4.811111111	3.3	3.166666667	3.177777778	3.033333333	1.844444444	3.133333333	1.555555556	0.555555556	3.188888889	2.222222222	7.355555556	0.166666667	0.222222222	1.633333333	1.688888889	1.333333333	1.9	1.611111111	2.011111111	2.511111111	3.222222222	3.366666667	2.477777778	5.811111111	6.677777778	
	DhanauraP	2.222222222	1.944444444	3.3	3.333333333	1.944444444	3.333333333	3.333333333	3.333333333	1.777777778	2.233333333	1.388888889	2.888888889	1.177777778	1.5	4.088888889	1.888888889	1.722222222	4.8	4.977777778	4.055555556	2.566666667	2.422222222	2.888888889	3.5	2.311111111	3.6	2.022222222	1.022222222	2.344444444	2.666666667	8.111111111	0.722222222	0.977777778	1.066666667	1.111111111	0.777777778	1.333333333	1.555555556	2.288888889	2.888888889	3.588888889	3.733333333	2.855555556	6.388888889	6.944444444	
	HastinapurP	2.666666667	1.777777778	3.744444444	2.111111111	1.777777778	2.111111111	2.111111111	2.111111111	2.444444444	1.944444444	1	2.722222222	1.1	1.311111111	4.533333333	2.333333333	1.666666667	5.444444444	4.766666667	3.877777778	2.377777778	2.155555556	2.711111111	3.755555556	2.8	4.144444444	2.433333333	1.533333333	1.766666667	2.966666667	10.46666667	1.077777778	1.633333333	0.411111111	1.111111111	0.722222222	1.322222222	1.988888889	2.333333333	2.833333333	3.533333333	3.677777778	2.8	6.333333333	8.522222222	
	KithoreP	2.555555556	2.277777778	3.633333333	2.177777778	2.277777778	2.177777778	2.177777778	2.177777778	2.111111111	2.444444444	1.333333333	3.222222222	1.5	1.822222222	4.422222222	2.222222222	1.333333333	5.544444444	5.244444444	4.333333333	2.833333333	2.166666667	3.277777778	4.166666667	3.288888889	4	2.722222222	1.944444444	1.811111111	3.366666667	9.8	1	1.311111111	0.3	0.644444444	0.3	0.866666667	1.533333333	1.888888889	2.388888889	2.855555556	3	2.366666667	5.655555556	7.844444444	
	BaghpatP	3.555555556	2.5	4.633333333	3.111111111	2.5	3.111111111	3.111111111	3.111111111	3.055555556	2.388888889	1.611111111	3.444444444	2	1.922222222	5.422222222	3.222222222	0.611111111	7.111111111	5.577777778	4.666666667	3.166666667	2.5	3.611111111	4.5	3.622222222	4.333333333	3.055555556	2.277777778	2.144444444	3.7	9.933333333	1.944444444	2.233333333	0.533333333	0.522222222	0.788888889	0.744444444	1.755555556	2.155555556	1.955555556	2.644444444	2.755555556	2.5	5.422222222	7.611111111	
	hapurP	2.777777778	2.5	3.855555556	2.355555556	2.5	2.355555556	2.355555556	2.355555556	2.3	2.644444444	1.555555556	3.444444444	1.911111111	1.888888889	4.644444444	2.444444444	0.966666667	5.244444444	5.244444444	4.333333333	2.833333333	2.166666667	3.277777778	4.166666667	3.288888889	4	2.722222222	1.944444444	1.811111111	3.366666667	9.477777778	1.2	1.488888889	0.333333333	0.366666667	0.166666667	0.588888889	1.233333333	1.588888889	2.088888889	2.555555556	2.7	2.066666667	5.355555556	7.544444444	
	JewarP	3.611111111	3.388888889	4.688888889	3.188888889	3.388888889	3.188888889	3.188888889	3.188888889	3.133333333	3.555555556	2.444444444	4.333333333	2.588888889	2.777777778	5.477777778	3.277777778	1.111111111	5.688888889	6.8	5.888888889	4.388888889	3.722222222	4.833333333	5.722222222	4.844444444	5.555555556	4.277777778	3.5	3.366666667	4.922222222	10.28888889	2.288888889	2.588888889	1.344444444	0.911111111	1.111111111	0.633333333	0.722222222	1.122222222	0.922222222	1.611111111	1.722222222	1.466666667	4.388888889	6.577777778	
																																															
	[*,3,*]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	0.12	2.4	0.96	0.64	2.64	0.24	0.44	0.56	0.8	2.8	2.48	3.28	2.04	2.24	1.6	0.4	2.64	2.16	3.24	3.2	2.96	2.88	2.88	1.856	1.24	0.88	0.92	1	2.92	1.28	4.8	1.12	0.92	2.2	2.24	2	2.4	2.16	2.16	2.48	2.52	2.32	1.84	2.6	3.92	
	ThanoP	2.52	0.24	3.28	2.12	0.24	2.32	2.08	2	2.48	0.4	0.6	1.2	0.88	0.4	3.92	2.64	2.28	4.616	2.48	1.824	0.64	0.44	1.08	2.4	2.48	3.4	2.24	1.56	0.48	2.76	8.56	1.56	2	1.44	1.84	1.776	2	2.72	2.976	3.096	3.6	3.68	3.32	5.6	7.168	
	BanbasaP	0.24	2.64	0.8	0.8	2.76	0.36	0.56	0.68	0.8	2.92	2.6	3.4	2.16	2.36	1.44	0.52	2.76	2.28	3.4	3.36	3.12	3.04	3.04	2.016	1.4	1.04	1.08	1.16	3.08	1.44	4.96	1.28	1.08	2.36	2.4	2.16	2.56	2.32	2.32	2.64	2.68	2.48	2	2.76	4.08	
	HaldwaniP	0.64	2	1.4	0.12	2.24	0.4	0.32	0.28	0.8	2.4	1.96	2.88	1.64	1.84	1.96	0.76	2.4	2.776	2.68	2.52	2.544	2.448	2.456	1.296	0.664	1.48	0.36	0.584	2.504	0.72	5.4	0.84	0.624	1.92	1.944	1.696	2.104	1.88	2.184	2.4	2.576	2.4	1.904	2.96	4.56	
	RanipokhariP	2.56	0.16	3.28	2.12	0.24	2.28	2.08	2	2.4	0.4	0.56	0.96	0.84	0.32	3.84	2.6	2.24	4.6	2.48	1.824	0.64	0.44	1.08	2.4	2.48	3.4	2.24	1.56	0.48	2.76	8.56	1.56	2	1.44	1.84	1.776	2	2.72	2.976	3.096	3.6	3.68	3.32	5.6	7.168	
	SitarganjP	0.24	2.16	1.2	0.4	2.4	0.08	0.2	0.32	0.68	2.56	2.24	3.04	1.8	2	1.84	0.64	2.44	2.376	2.68	2.88	2.72	2.64	2.64	1.64	1.016	1.12	0.72	0.76	2.68	1.08	5.4	0.84	0.624	1.92	1.944	1.696	2.104	1.88	2.184	2.4	2.576	2.4	1.904	2.96	4.56	
	KichhaP	0.44	2.36	1.4	0.2	2.2	0.2	0.08	0.12	0.52	2.36	2.04	2.84	1.6	1.8	2.04	0.84	2.24	2.456	2.68	3.56	2.52	2.424	2.424	1.6	0.96	1.32	0.64	0.56	2.48	1.008	5.4	0.84	0.624	1.92	1.944	1.696	2.104	1.88	2.184	2.4	2.576	2.4	1.904	2.96	4.56	
	RudrapurP	0.56	2.24	0.152	0.256	2.08	0.32	0.12	0.08	0.64	2.24	1.92	2.72	1.48	1.68	2.16	0.96	2.12	2.56	2.68	3.52	2.432	2.344	2.336	1.536	0.904	1.424	0.6	0.48	2.4	0.96	5.4	0.84	0.624	1.92	1.944	1.696	2.104	1.88	2.184	2.4	2.576	2.4	1.904	2.96	4.56	
	DoiwalaP	2.48	0.2	3.24	2.08	0.16	2.24	2.04	1.96	2.4	0.32	0.52	1.04	0.8	0.28	3.8	2.56	2.2	4.56	2.48	1.824	0.64	0.44	1.08	2.4	2.48	3.4	2.24	1.56	0.48	2.76	8.56	1.56	2	1.44	1.84	1.776	2	2.72	2.976	3.096	3.6	3.68	3.32	5.6	7.168	
	SelakuiP	2.8	0.52	3.56	2.4	0.16	2.56	2.36	2.24	2.84	0.08	0.72	1.36	1.12	0.6	4.12	2.88	2.04	4.8	2.8	2.136	0.96	0.416	1.4	2.704	2.72	3.656	2.48	1.816	0.16	3	8.688	1.8	2.256	1.56	1.96	1.904	2.104	2.84	3.096	3.2	3.704	3.8	3.44	5.72	7.296	
	RoorkeeP	2.28	0.416	3.04	1.88	0.56	2.04	1.84	1.76	2.04	1.52	0.08	1.28	0.8	0.256	3.6	2.36	1.72	4.2	2.72	2.08	1	0.84	1.24	2.64	2.16	3.08	1.896	1.24	0.784	2.44	6.4	1.24	1.44	0.864	1.2	1.12	1.328	2	2.24	2.416	2.696	3	2.584	4.44	5.6	
	SrinagarP	3.36	0.88	3.36	2.8	1.2	3	2.8	2.72	3.12	1.36	1.28	0.08	1.08	1.04	2.4	3.32	2.8	5.32	1.48	0.824	0.68	1.4	0.28	1.4	1.56	2.64	2	2.2	1.456	1.76	9.24	2.24	2.68	2.12	2.52	2.456	2.68	3.4	3.656	3.776	4.28	4.36	4	6.28	7.848	
	KotdwarP	2	0.72	2.8	1.64	0.96	1.8	1.6	1.52	1.92	1.12	0.8	1.08	0.08	0.56	3.36	2.12	1.76	4.12	2.52	1.88	1.28	1.2	0.84	2.68	1.84	2.76	1.6	0.92	1.24	2.12	6.24	0.96	1.28	1.04	1.64	1.368	1.8	1.96	2.32	2.56	2.8	2.744	2.392	3.96	5.416	
	HaridwarP	2.2	0.2	2.96	1.8	0.44	1.96	1.76	1.68	2.12	0.6	0.256	1.04	0.56	0.08	3.56	2.32	1.96	4.336	2.52	1.856	0.784	0.68	1.016	2.424	2.16	3.064	1.88	1.24	0.76	2.416	6.44	1.264	1.48	1.104	1.44	1.36	1.52	4.64	2.48	2.656	2.936	3.088	2.824	4.68	5.84	
	PithoragarhP	1.6	3.76	0.8	1.96	4	1.6	1.8	1.92	2.08	4.16	3.84	2.88	3.36	3.6	0.12	1.68	4	3.504	2.84	2.72	3.056	3.6	2.648	1.04	1.248	0.48	1.424	2.32	4.2	0.92	6.144	2.464	2.264	3.544	3.584	3.344	3.744	3.504	3.504	3.824	3.864	3.664	3.184	3.944	5.264	
	ChakrataP	3.32	0.88	4.096	2.92	0.88	3.088	2.88	2.8	5.12	0.56	1.2	1.856	1.632	1.136	4.6	3.4	2.368	5.4	3.32	2.672	1.456	1.128	1.768	3.184	3.56	4.176	3.208	2.336	0.44	3.616	7.864	2.608	2.688	2.456	2.336	2.696	2.376	3.704	3.864	3.72	4.184	4.544	5.032	6.216	7.856	
	LaksarP	2.128	0.576	2.904	1.72	0.576	1.92	1.696	1.608	3.96	0.88	0.16	1.28	0.608	0.248	3.44	2.216	1.808	4.072	2.88	2.24	1.16	1	1.4	2.8	2.32	3.24	2.056	1.4	0.944	2.6	6.56	1.4	1.6	1.024	1.36	1.28	1.488	2.16	2.4	2.576	2.856	3.16	2.744	4.6	5.76	
	DevprayagP	2.96	0.736	3.736	2.544	0.736	2.72	2.512	2.424	3.2	1.04	1	0.288	0.8	0.768	2.68	3.032	2.68	5.2	1.76	1.088	0.64	1.12	0.368	1.656	1.816	3.84	2.64	1.976	1	2.04	9.144	2.144	2.584	2.024	2.424	2.36	2.584	3.304	3.56	3.68	4.184	4.264	3.904	6.184	7.752	
	TehriP	2.944	0.64	3.72	2.544	0.64	2.72	2.512	2.424	4.76	0.96	1	0.68	1.28	0.776	4.24	3.032	2.68	5.208	2.136	1.48	0.12	0.6	0.856	3	3.08	4	2.84	2.16	1.08	3.36	9.16	2.16	2.6	2.04	2.44	2.376	2.6	3.32	3.576	3.696	4.2	4.28	3.92	6.2	7.768	
	BageshwarP	1.856	2.4	1.4	1.288	2.4	1.64	1.584	1.536	2.176	2.704	2.64	1.4	2.68	2.416	1.04	2.176	3.64	4.112	1.84	1.696	2.04	2.8	1.64	0.12	0.656	1.304	1.088	1.784	2.744	0.6	6.736	2.176	1.96	3.256	3.28	3.032	3.44	3.216	3.52	3.736	3.912	3.736	3.24	4.296	5.896	
	DwarahatP	1.52	2.28	1.496	0.928	2.28	1.28	1.224	1.2	1.84	2.6	2.4	1.28	2.08	2.368	1.36	1.84	3.28	3.736	1.736	1.6	1.936	2.68	1.544	0.56	0.272	1.4	0.736	1.2	2.64	0.48	6.36	1.8	1.584	2.88	2.904	2.656	3.064	2.84	3.144	3.36	3.536	3.36	2.864	3.92	5.52	
	JaspurP	1.12	1.344	1.896	0.704	1.344	0.888	0.68	0.6	1.2	1.6	1.08	2.04	0.76	1.056	2.464	1.2	1.84	3.2	2.8	2.84	1.76	1.68	1.68	1.896	1.28	2	0.8	0.144	1.68	1.328	5.728	0.48	0.576	1.08	1.448	1.2	1.6	1.68	1.864	2.52	3	2.32	1.84	3.28	4.88	
	BilariP	1.28	1.8	2.056	1	1.8	1	1	1	0.96	2.12	1.44	2.48	1.248	1.472	2.624	1.04	1.68	3.152	3.368	3.752	2.664	2.568	2.576	2.472	1.616	2.544	1.408	0.688	2.584	1.888	5.368	0.224	0.4	1.224	1.264	1	1.424	1.12	1.4	1.624	1.848	1.784	1.312	2.88	4.696	
	ChamrauaP	1.04	1.8	1.816	0.736	1.8	0.736	0.736	0.736	0.688	2.048	1.4	2.4	1.216	1.408	2.384	0.8	1.696	2.896	3.08	3.464	2.376	2.28	2.288	2.184	1.328	2.256	1.12	0.4	2.296	1.6	5.296	0.12	0.16	1.176	1.216	0.96	1.368	1.16	1.448	1.808	2.32	2.424	1.784	4.184	4.808	
	DhanauraP	1.6	1.4	2.376	2.4	1.4	2.4	2.4	2.4	1.28	1.608	1	2.08	0.848	1.08	2.944	1.36	1.24	3.456	3.584	2.92	1.848	1.744	2.08	2.52	1.664	2.592	1.456	0.736	1.688	1.92	5.84	0.52	0.704	0.768	0.8	0.56	0.96	1.12	1.648	2.08	2.584	2.688	2.056	4.6	5	
	HastinapurP	1.92	1.28	2.696	1.52	1.28	1.52	1.52	1.52	1.76	1.4	0.72	1.96	0.792	0.944	3.264	1.68	1.2	3.92	3.432	2.792	1.712	1.552	1.952	2.704	2.016	2.984	1.752	1.104	1.272	2.136	7.536	0.776	1.176	0.296	0.8	0.52	0.952	1.432	1.68	2.04	2.544	2.648	2.016	4.56	6.136	
	KithoreP	1.84	1.64	2.616	1.568	1.64	1.568	1.568	1.568	1.52	1.76	0.96	2.32	1.08	1.312	3.184	1.6	0.96	3.992	3.776	3.12	2.04	1.56	2.36	3	2.368	2.88	1.96	1.4	1.304	2.424	7.056	0.72	0.944	0.216	0.464	0.216	0.624	1.104	1.36	1.72	2.056	2.16	1.704	4.072	5.648	
	BaghpatP	2.56	1.8	3.336	2.24	1.8	2.24	2.24	2.24	2.2	1.72	1.16	2.48	1.44	1.384	3.904	2.32	0.44	5.12	4.016	3.36	2.28	1.8	2.6	3.24	2.608	3.12	2.2	1.64	1.544	2.664	7.152	1.4	1.608	0.384	0.376	0.568	0.536	1.264	1.552	1.408	1.904	1.984	1.8	3.904	5.48	
	hapurP	2	1.8	2.776	1.696	1.8	1.696	1.696	1.696	1.656	1.904	1.12	2.48	1.376	1.36	3.344	1.76	0.696	3.776	3.776	3.12	2.04	1.56	2.36	3	2.368	2.88	1.96	1.4	1.304	2.424	6.824	0.864	1.072	0.24	0.264	0.12	0.424	0.888	1.144	1.504	1.84	1.944	1.488	3.856	5.432	
	JewarP	2.6	2.44	3.376	2.296	2.44	2.296	2.296	2.296	2.256	2.56	1.76	3.12	1.864	2	3.944	2.36	0.8	4.096	4.896	4.24	3.16	2.68	3.48	4.12	3.488	4	3.08	2.52	2.424	3.544	7.408	1.648	1.864	0.968	0.656	0.8	0.456	0.52	0.808	0.664	1.16	1.24	1.056	3.16	4.736	
																																															
	[*,4,*]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	0.107142857	2.142857143	0.857142857	0.571428571	2.357142857	0.214285714	0.392857143	0.5	0.714285714	2.5	2.214285714	2.928571429	1.821428571	2	1.428571429	0.357142857	2.357142857	1.928571429	2.892857143	2.857142857	2.642857143	2.571428571	2.571428571	1.657142857	1.107142857	0.785714286	0.821428571	0.892857143	2.607142857	1.142857143	4.285714286	1	0.821428571	1.964285714	2	1.785714286	2.142857143	1.928571429	1.928571429	2.214285714	2.25	2.071428571	1.642857143	2.321428571	3.5	
	ThanoP	2.25	0.214285714	2.928571429	1.892857143	0.214285714	2.071428571	1.857142857	1.785714286	2.214285714	0.357142857	0.535714286	1.071428571	0.785714286	0.357142857	3.5	2.357142857	2.035714286	4.121428571	2.214285714	1.628571429	0.571428571	0.392857143	0.964285714	2.142857143	2.214285714	3.035714286	2	1.392857143	0.428571429	2.464285714	7.642857143	1.392857143	1.785714286	1.285714286	1.642857143	1.585714286	1.785714286	2.428571429	2.657142857	2.764285714	3.214285714	3.285714286	2.964285714	5	6.4	
	BanbasaP	0.214285714	2.357142857	0.714285714	0.714285714	2.464285714	0.321428571	0.5	0.607142857	0.714285714	2.607142857	2.321428571	3.035714286	1.928571429	2.107142857	1.285714286	0.464285714	2.464285714	2.035714286	3.035714286	3	2.785714286	2.714285714	2.714285714	1.8	1.25	0.928571429	0.964285714	1.035714286	2.75	1.285714286	4.428571429	1.142857143	0.964285714	2.107142857	2.142857143	1.928571429	2.285714286	2.071428571	2.071428571	2.357142857	2.392857143	2.214285714	1.785714286	2.464285714	3.642857143	
	HaldwaniP	0.571428571	1.785714286	1.25	0.107142857	2	0.357142857	0.285714286	0.25	0.714285714	2.142857143	1.75	2.571428571	1.464285714	1.642857143	1.75	0.678571429	2.142857143	2.478571429	2.392857143	2.25	2.271428571	2.185714286	2.192857143	1.157142857	0.592857143	1.321428571	0.321428571	0.521428571	2.235714286	0.642857143	4.821428571	0.75	0.557142857	1.714285714	1.735714286	1.514285714	1.878571429	1.678571429	1.95	2.142857143	2.3	2.142857143	1.7	2.642857143	4.071428571	
	RanipokhariP	2.285714286	0.142857143	2.928571429	1.892857143	0.214285714	2.035714286	1.857142857	1.785714286	2.142857143	0.357142857	0.5	0.857142857	0.75	0.285714286	3.428571429	2.321428571	2	4.107142857	2.214285714	1.628571429	0.571428571	0.392857143	0.964285714	2.142857143	2.214285714	3.035714286	2	1.392857143	0.428571429	2.464285714	7.642857143	1.392857143	1.785714286	1.285714286	1.642857143	1.585714286	1.785714286	2.428571429	2.657142857	2.764285714	3.214285714	3.285714286	2.964285714	5	6.4	
	SitarganjP	0.214285714	1.928571429	1.071428571	0.357142857	2.142857143	0.071428571	0.178571429	0.285714286	0.607142857	2.285714286	2	2.714285714	1.607142857	1.785714286	1.642857143	0.571428571	2.178571429	2.121428571	2.392857143	2.571428571	2.428571429	2.357142857	2.357142857	1.464285714	0.907142857	1	0.642857143	0.678571429	2.392857143	0.964285714	4.821428571	0.75	0.557142857	1.714285714	1.735714286	1.514285714	1.878571429	1.678571429	1.95	2.142857143	2.3	2.142857143	1.7	2.642857143	4.071428571	
	KichhaP	0.392857143	2.107142857	1.25	0.178571429	1.964285714	0.178571429	0.071428571	0.107142857	0.464285714	2.107142857	1.821428571	2.535714286	1.428571429	1.607142857	1.821428571	0.75	2	2.192857143	2.392857143	3.178571429	2.25	2.164285714	2.164285714	1.428571429	0.857142857	1.178571429	0.571428571	0.5	2.214285714	0.9	4.821428571	0.75	0.557142857	1.714285714	1.735714286	1.514285714	1.878571429	1.678571429	1.95	2.142857143	2.3	2.142857143	1.7	2.642857143	4.071428571	
	RudrapurP	0.5	2	0.135714286	0.228571429	1.857142857	0.285714286	0.107142857	0.071428571	0.571428571	2	1.714285714	2.428571429	1.321428571	1.5	1.928571429	0.857142857	1.892857143	2.285714286	2.392857143	3.142857143	2.171428571	2.092857143	2.085714286	1.371428571	0.807142857	1.271428571	0.535714286	0.428571429	2.142857143	0.857142857	4.821428571	0.75	0.557142857	1.714285714	1.735714286	1.514285714	1.878571429	1.678571429	1.95	2.142857143	2.3	2.142857143	1.7	2.642857143	4.071428571	
	DoiwalaP	2.214285714	0.178571429	2.892857143	1.857142857	0.142857143	2	1.821428571	1.75	2.142857143	0.285714286	0.464285714	0.928571429	0.714285714	0.25	3.392857143	2.285714286	1.964285714	4.071428571	2.214285714	1.628571429	0.571428571	0.392857143	0.964285714	2.142857143	2.214285714	3.035714286	2	1.392857143	0.428571429	2.464285714	7.642857143	1.392857143	1.785714286	1.285714286	1.642857143	1.585714286	1.785714286	2.428571429	2.657142857	2.764285714	3.214285714	3.285714286	2.964285714	5	6.4	
	SelakuiP	2.5	0.464285714	3.178571429	2.142857143	0.142857143	2.285714286	2.107142857	2	2.535714286	0.071428571	0.642857143	1.214285714	1	0.535714286	3.678571429	2.571428571	1.821428571	4.285714286	2.5	1.907142857	0.857142857	0.371428571	1.25	2.414285714	2.428571429	3.264285714	2.214285714	1.621428571	0.142857143	2.678571429	7.757142857	1.607142857	2.014285714	1.392857143	1.75	1.7	1.878571429	2.535714286	2.764285714	2.857142857	3.307142857	3.392857143	3.071428571	5.107142857	6.514285714	
	RoorkeeP	2.035714286	0.371428571	2.714285714	1.678571429	0.5	1.821428571	1.642857143	1.571428571	1.821428571	1.357142857	0.071428571	1.142857143	0.714285714	0.228571429	3.214285714	2.107142857	1.535714286	3.75	2.428571429	1.857142857	0.892857143	0.75	1.107142857	2.357142857	1.928571429	2.75	1.692857143	1.107142857	0.7	2.178571429	5.714285714	1.107142857	1.285714286	0.771428571	1.071428571	1	1.185714286	1.785714286	2	2.157142857	2.407142857	2.678571429	2.307142857	3.964285714	5	
	SrinagarP	3	0.785714286	3	2.5	1.071428571	2.678571429	2.5	2.428571429	2.785714286	1.214285714	1.142857143	0.071428571	0.964285714	0.928571429	2.142857143	2.964285714	2.5	4.75	1.321428571	0.735714286	0.607142857	1.25	0.25	1.25	1.392857143	2.357142857	1.785714286	1.964285714	1.3	1.571428571	8.25	2	2.392857143	1.892857143	2.25	2.192857143	2.392857143	3.035714286	3.264285714	3.371428571	3.821428571	3.892857143	3.571428571	5.607142857	7.007142857	
	KotdwarP	1.785714286	0.642857143	2.5	1.464285714	0.857142857	1.607142857	1.428571429	1.357142857	1.714285714	1	0.714285714	0.964285714	0.071428571	0.5	3	1.892857143	1.571428571	3.678571429	2.25	1.678571429	1.142857143	1.071428571	0.75	2.392857143	1.642857143	2.464285714	1.428571429	0.821428571	1.107142857	1.892857143	5.571428571	0.857142857	1.142857143	0.928571429	1.464285714	1.221428571	1.607142857	1.75	2.071428571	2.285714286	2.5	2.45	2.135714286	3.535714286	4.835714286	
	HaridwarP	1.964285714	0.178571429	2.642857143	1.607142857	0.392857143	1.75	1.571428571	1.5	1.892857143	0.535714286	0.228571429	0.928571429	0.5	0.071428571	3.178571429	2.071428571	1.75	3.871428571	2.25	1.657142857	0.7	0.607142857	0.907142857	2.164285714	1.928571429	2.735714286	1.678571429	1.107142857	0.678571429	2.157142857	5.75	1.128571429	1.321428571	0.985714286	1.285714286	1.214285714	1.357142857	4.142857143	2.214285714	2.371428571	2.621428571	2.757142857	2.521428571	4.178571429	5.214285714	
	PithoragarhP	1.428571429	3.357142857	0.714285714	1.75	3.571428571	1.428571429	1.607142857	1.714285714	1.857142857	3.714285714	3.428571429	2.571428571	3	3.214285714	0.107142857	1.5	3.571428571	3.128571429	2.535714286	2.428571429	2.728571429	3.214285714	2.364285714	0.928571429	1.114285714	0.428571429	1.271428571	2.071428571	3.75	0.821428571	5.485714286	2.2	2.021428571	3.164285714	3.2	2.985714286	3.342857143	3.128571429	3.128571429	3.414285714	3.45	3.271428571	2.842857143	3.521428571	4.7	
	ChakrataP	2.964285714	0.785714286	3.657142857	2.607142857	0.785714286	2.757142857	2.571428571	2.5	4.571428571	0.5	1.071428571	1.657142857	1.457142857	1.014285714	4.107142857	3.035714286	2.114285714	4.821428571	2.964285714	2.385714286	1.3	1.007142857	1.578571429	2.842857143	3.178571429	3.728571429	2.864285714	2.085714286	0.392857143	3.228571429	7.021428571	2.328571429	2.4	2.192857143	2.085714286	2.407142857	2.121428571	3.307142857	3.45	3.321428571	3.735714286	4.057142857	4.492857143	5.55	7.014285714	
	LaksarP	1.9	0.514285714	2.592857143	1.535714286	0.514285714	1.714285714	1.514285714	1.435714286	3.535714286	0.785714286	0.142857143	1.142857143	0.542857143	0.221428571	3.071428571	1.978571429	1.614285714	3.635714286	2.571428571	2	1.035714286	0.892857143	1.25	2.5	2.071428571	2.892857143	1.835714286	1.25	0.842857143	2.321428571	5.857142857	1.25	1.428571429	0.914285714	1.214285714	1.142857143	1.328571429	1.928571429	2.142857143	2.3	2.55	2.821428571	2.45	4.107142857	5.142857143	
	DevprayagP	2.642857143	0.657142857	3.335714286	2.271428571	0.657142857	2.428571429	2.242857143	2.164285714	2.857142857	0.928571429	0.892857143	0.257142857	0.714285714	0.685714286	2.392857143	2.707142857	2.392857143	4.642857143	1.571428571	0.971428571	0.571428571	1	0.328571429	1.478571429	1.621428571	3.428571429	2.357142857	1.764285714	0.892857143	1.821428571	8.164285714	1.914285714	2.307142857	1.807142857	2.164285714	2.107142857	2.307142857	2.95	3.178571429	3.285714286	3.735714286	3.807142857	3.485714286	5.521428571	6.921428571	
	TehriP	2.628571429	0.571428571	3.321428571	2.271428571	0.571428571	2.428571429	2.242857143	2.164285714	4.25	0.857142857	0.892857143	0.607142857	1.142857143	0.692857143	3.785714286	2.707142857	2.392857143	4.65	1.907142857	1.321428571	0.107142857	0.535714286	0.764285714	2.678571429	2.75	3.571428571	2.535714286	1.928571429	0.964285714	3	8.178571429	1.928571429	2.321428571	1.821428571	2.178571429	2.121428571	2.321428571	2.964285714	3.192857143	3.3	3.75	3.821428571	3.5	5.535714286	6.935714286	
	BageshwarP	1.657142857	2.142857143	1.25	1.15	2.142857143	1.464285714	1.414285714	1.371428571	1.942857143	2.414285714	2.357142857	1.25	2.392857143	2.157142857	0.928571429	1.942857143	3.25	3.671428571	1.642857143	1.514285714	1.821428571	2.5	1.464285714	0.107142857	0.585714286	1.164285714	0.971428571	1.592857143	2.45	0.535714286	6.014285714	1.942857143	1.75	2.907142857	2.928571429	2.707142857	3.071428571	2.871428571	3.142857143	3.335714286	3.492857143	3.335714286	2.892857143	3.835714286	5.264285714	
	DwarahatP	1.357142857	2.035714286	1.335714286	0.828571429	2.035714286	1.142857143	1.092857143	1.071428571	1.642857143	2.321428571	2.142857143	1.142857143	1.857142857	2.114285714	1.214285714	1.642857143	2.928571429	3.335714286	1.55	1.428571429	1.728571429	2.392857143	1.378571429	0.5	0.242857143	1.25	0.657142857	1.071428571	2.357142857	0.428571429	5.678571429	1.607142857	1.414285714	2.571428571	2.592857143	2.371428571	2.735714286	2.535714286	2.807142857	3	3.157142857	3	2.557142857	3.5	4.928571429	
	JaspurP	1	1.2	1.692857143	0.628571429	1.2	0.792857143	0.607142857	0.535714286	1.071428571	1.428571429	0.964285714	1.821428571	0.678571429	0.942857143	2.2	1.071428571	1.642857143	2.857142857	2.5	2.535714286	1.571428571	1.5	1.5	1.692857143	1.142857143	1.785714286	0.714285714	0.128571429	1.5	1.185714286	5.114285714	0.428571429	0.514285714	0.964285714	1.292857143	1.071428571	1.428571429	1.5	1.664285714	2.25	2.678571429	2.071428571	1.642857143	2.928571429	4.357142857	
	BilariP	1.142857143	1.607142857	1.835714286	0.892857143	1.607142857	0.892857143	0.892857143	0.892857143	0.857142857	1.892857143	1.285714286	2.214285714	1.114285714	1.314285714	2.342857143	0.928571429	1.5	2.814285714	3.007142857	3.35	2.378571429	2.292857143	2.3	2.207142857	1.442857143	2.271428571	1.257142857	0.614285714	2.307142857	1.685714286	4.792857143	0.2	0.357142857	1.092857143	1.128571429	0.892857143	1.271428571	1	1.25	1.45	1.65	1.592857143	1.171428571	2.571428571	4.192857143	
	ChamrauaP	0.928571429	1.607142857	1.621428571	0.657142857	1.607142857	0.657142857	0.657142857	0.657142857	0.614285714	1.828571429	1.25	2.142857143	1.085714286	1.257142857	2.128571429	0.714285714	1.514285714	2.585714286	2.75	3.092857143	2.121428571	2.035714286	2.042857143	1.95	1.185714286	2.014285714	1	0.357142857	2.05	1.428571429	4.728571429	0.107142857	0.142857143	1.05	1.085714286	0.857142857	1.221428571	1.035714286	1.292857143	1.614285714	2.071428571	2.164285714	1.592857143	3.735714286	4.292857143	
	DhanauraP	1.428571429	1.25	2.121428571	2.142857143	1.25	2.142857143	2.142857143	2.142857143	1.142857143	1.435714286	0.892857143	1.857142857	0.757142857	0.964285714	2.628571429	1.214285714	1.107142857	3.085714286	3.2	2.607142857	1.65	1.557142857	1.857142857	2.25	1.485714286	2.314285714	1.3	0.657142857	1.507142857	1.714285714	5.214285714	0.464285714	0.628571429	0.685714286	0.714285714	0.5	0.857142857	1	1.471428571	1.857142857	2.307142857	2.4	1.835714286	4.107142857	4.464285714	
	HastinapurP	1.714285714	1.142857143	2.407142857	1.357142857	1.142857143	1.357142857	1.357142857	1.357142857	1.571428571	1.25	0.642857143	1.75	0.707142857	0.842857143	2.914285714	1.5	1.071428571	3.5	3.064285714	2.492857143	1.528571429	1.385714286	1.742857143	2.414285714	1.8	2.664285714	1.564285714	0.985714286	1.135714286	1.907142857	6.728571429	0.692857143	1.05	0.264285714	0.714285714	0.464285714	0.85	1.278571429	1.5	1.821428571	2.271428571	2.364285714	1.8	4.071428571	5.478571429	
	KithoreP	1.642857143	1.464285714	2.335714286	1.4	1.464285714	1.4	1.4	1.4	1.357142857	1.571428571	0.857142857	2.071428571	0.964285714	1.171428571	2.842857143	1.428571429	0.857142857	3.564285714	3.371428571	2.785714286	1.821428571	1.392857143	2.107142857	2.678571429	2.114285714	2.571428571	1.75	1.25	1.164285714	2.164285714	6.3	0.642857143	0.842857143	0.192857143	0.414285714	0.192857143	0.557142857	0.985714286	1.214285714	1.535714286	1.835714286	1.928571429	1.521428571	3.635714286	5.042857143	
	BaghpatP	2.285714286	1.607142857	2.978571429	2	1.607142857	2	2	2	1.964285714	1.535714286	1.035714286	2.214285714	1.285714286	1.235714286	3.485714286	2.071428571	0.392857143	4.571428571	3.585714286	3	2.035714286	1.607142857	2.321428571	2.892857143	2.328571429	2.785714286	1.964285714	1.464285714	1.378571429	2.378571429	6.385714286	1.25	1.435714286	0.342857143	0.335714286	0.507142857	0.478571429	1.128571429	1.385714286	1.257142857	1.7	1.771428571	1.607142857	3.485714286	4.892857143	
	hapurP	1.785714286	1.607142857	2.478571429	1.514285714	1.607142857	1.514285714	1.514285714	1.514285714	1.478571429	1.7	1	2.214285714	1.228571429	1.214285714	2.985714286	1.571428571	0.621428571	3.371428571	3.371428571	2.785714286	1.821428571	1.392857143	2.107142857	2.678571429	2.114285714	2.571428571	1.75	1.25	1.164285714	2.164285714	6.092857143	0.771428571	0.957142857	0.214285714	0.235714286	0.107142857	0.378571429	0.792857143	1.021428571	1.342857143	1.642857143	1.735714286	1.328571429	3.442857143	4.85	
	JewarP	2.321428571	2.178571429	3.014285714	2.05	2.178571429	2.05	2.05	2.05	2.014285714	2.285714286	1.571428571	2.785714286	1.664285714	1.785714286	3.521428571	2.107142857	0.714285714	3.657142857	4.371428571	3.785714286	2.821428571	2.392857143	3.107142857	3.678571429	3.114285714	3.571428571	2.75	2.25	2.164285714	3.164285714	6.614285714	1.471428571	1.664285714	0.864285714	0.585714286	0.714285714	0.407142857	0.464285714	0.721428571	0.592857143	1.035714286	1.107142857	0.942857143	2.821428571	4.228571429	;

param F_ik:	1	2	3	4	:=
KhatimaP	500	1000	2000	2500	
ThanoP	500	1000	2000	2500	
BanbasaP	500	1000	2000	2500	
HaldwaniP	500	1000	2000	2500	
RanipokhariP	500	1000	2000	2500	
SitarganjP	500	1000	2000	2500	
KichhaP	500	1000	2000	2500	
RudrapurP	500	1000	2000	2500	
DoiwalaP	500	1000	2000	2500	
SelakuiP	500	1000	2000	2500	
RoorkeeP	500	1000	2000	2500	
SrinagarP	500	1000	2000	2500	
KotdwarP	500	1000	2000	2500	
HaridwarP	500	1000	2000	2500	
PithoragarhP	500	1000	2000	2500
ChakrataP	500	1000	2000	2500	
LaksarP	500	1000	2000	2500	
DevprayagP	500	1000	2000	2500	
TehriP	500	1000	2000	2500	
BageshwarP	500	1000	2000	2500	
DwarahatP	500	1000	2000	2500	
JaspurP	500	1000	2000	2500	
BilariP	500	1000	2000	2500	
ChamrauaP	500	1000	2000	2500	
DhanauraP	500	1000	2000	2500	
HastinapurP	500	1000	2000	2500	
KithoreP	500	1000	2000	2500	
BaghpatP	500	1000	2000	2500	
hapurP	500	1000	2000	2500	
JewarP	500	1000	2000	2500	;

param X_ik_min:	1	2	3	4	:=
KhatimaP	100	1001	2001	6001	
ThanoP	100	1001	2001	6001	
BanbasaP	100	1001	2001	6001	
HaldwaniP	100	1001	2001	6001	
RanipokhariP	100	1001	2001	6001	
SitarganjP	100	1001	2001	6001	
KichhaP	100	1001	2001	6001	
RudrapurP	100	1001	2001	6001	
DoiwalaP	100	1001	2001	6001	
SelakuiP	100	1001	2001	6001	
RoorkeeP	100	1001	2001	6001	
SrinagarP	100	1001	2001	6001	
KotdwarP	100	1001	2001	6001	
HaridwarP	100	1001	2001	6001	
PithoragarhP	100	1001	2001	6001	
ChakrataP	100	1001	2001	6001	
LaksarP	100	1001	2001	6001	
DevprayagP	100	1001	2001	6001	
TehriP	100	1001	2001	6001	
BageshwarP	100	1001	2001	6001	
DwarahatP	100	1001	2001	6001	
JaspurP	100	1001	2001	6001	
BilariP	100	1001	2001	6001	
ChamrauaP	100	1001	2001	6001	
DhanauraP	100	1001	2001	6001	
HastinapurP	100	1001	2001	6001	
KithoreP	100	1001	2001	6001	
BaghpatP	100	1001	2001	6001	
hapurP	100	1001	2001	6001	
JewarP	100	1001	2001	6001	;

param X_ik_max:	1	2	3	4	:=
KhatimaP	1000	2000	6000	8000	
ThanoP	1000	2000	6000	8000	
BanbasaP	1000	2000	6000	8000	
HaldwaniP	1000	2000	6000	8000	
RanipokhariP	1000	2000	6000	8000	
SitarganjP	1000	2000	6000	8000	
KichhaP	1000	2000	6000	8000	
RudrapurP	1000	2000	6000	8000	
DoiwalaP	1000	2000	6000	8000	
SelakuiP	1000	2000	6000	8000	
RoorkeeP	1000	2000	6000	8000	
SrinagarP	1000	2000	6000	8000	
KotdwarP	1000	2000	6000	8000	
HaridwarP	1000	2000	6000	8000	
PithoragarhP	1000	2000	6000	8000	
ChakrataP	1000	2000	6000	8000	
LaksarP	1000	2000	6000	8000	
DevprayagP	1000	2000	6000	8000	
TehriP	1000	2000	6000	8000	
BageshwarP	1000	2000	6000	8000	
DwarahatP	1000	2000	6000	8000	
JaspurP	1000	2000	6000	8000	
BilariP	1000	2000	6000	8000	
ChamrauaP	1000	2000	6000	8000	
DhanauraP	1000	2000	6000	8000	
HastinapurP	1000	2000	6000	8000	
KithoreP	1000	2000	6000	8000	
BaghpatP	1000	2000	6000	8000	
hapurP	1000	2000	6000	8000	
JewarP	1000	2000	6000	8000	;

param D_jp:	Tomato	Capsicum	BellPepper	Cucumber	GreenChilli	Grapes	Strawberries	:=
KhatimaDC	1000	100	200	500	50	500	100	
RishikeshDC	1000	100	200	500	50	500	100	
ChampawatDC	1000	100	200	500	50	500	100	
HaldwaniDC	1500	150	250	250	25	250	150	
DehradunDC	4000	400	800	1000	100	1000	400	
SitarganjDC	1500	150	350	500	50	500	150	
KichhaDC	250	50	100	200	20	200	50	
RudrapurDC	700	100	200	500	50	500	100	
BareillyDC	4500	450	1000	2000	200	2000	450	
SelakuiDC	1000	100	200	500	50	500	100	
RoorkeeDC	1000	100	200	500	50	500	100	
SrinagarDC	6000	2000	400	1000	1000	1000	2000	
KotdwarDC 	750	100	200	500	50	500	100	
HaridwarDC	20000	2000	3000	5000	1000	5000	2000	
PithoragarhDC	1000	100	200	600	60	600	100	
PilibhitDC	500	50	100	300	30	300	50	
DelhiDC	20000	2000	4000	8000	1000	8000	2000	
RamnagarDC	1000	100	200	500	50	500	100	
BadrinathDC	1000	100	200	500	50	500	100	
SonprayagDC	1000	100	200	500	50	500	100	
TehriDC	1500	150	250	250	25	250	150	
MussorieDC	4000	400	800	1000	100	1000	400	
PauriDC	1500	150	350	500	50	500	150	
BageshwarDC	250	50	100	200	20	200	50	
RanikhetDC	700	100	200	500	50	500	100	
LohaghatDC	4500	450	1000	2000	200	2000	450	
NainitalDC	1000	100	200	500	50	500	100	
KashipurDC	1000	100	200	500	50	500	100	
VikasnagarDC	6000	2000	400	1000	1000	1000	2000	
AlmoraDC	750	100	200	500	50	500	100	
VaranasiDC	1000	100	200	500	50	500	100	
MoradabadDC	1000	100	200	500	50	500	100	
RampurDC	1000	100	200	500	50	500	100	
MeerutDC	1500	150	250	250	25	250	150	
GhaziabadDC	4000	400	800	1000	100	1000	400	
HapurDC	1500	150	350	500	50	500	150	
NoidaDC	250	50	100	200	20	200	50	
AligarhDC	700	100	200	500	50	500	100	
HathrasDC	4500	450	1000	2000	200	2000	450	
MathuraDC	1000	100	200	500	50	500	100	
AgraDC	1000	100	200	500	50	500	100	
FirozabadDC	6000	2000	400	1000	1000	1000	2000	
EtahDC	750	100	200	500	50	500	100	
KanpurDC	20000	2000	3000	5000	1000	5000	2000	
PrayagrajDC	6000	2000	400	1000	1000	1000	2000	;

param X_p:=		
Tomato	1500	
Capsicum	750	
BellPepper	750	
Cucumber	2500	
GreenChilli	1500	
Grapes	1500	
Strawberries	1000	;

param Q_i:=			
	KhatimaP	15	
	ThanoP	15	
	BanbasaP	15	
	HaldwaniP	15	
	RanipokhariP	15	
	SitarganjP	15	
	KichhaP	15	
	RudrapurP	15	
	DoiwalaP	15	
	SelakuiP	15	
	RoorkeeP	15	
	SrinagarP	15	
	KotdwarP	15	
	HaridwarP	15	
	PithoragarhP	15	
	ChakrataP	15	
	LaksarP	15	
	DevprayagP	15	
	TehriP	15	
	BageshwarP	15	
	DwarahatP	15	
	JaspurP	15	
	BilariP	15	
	ChamrauaP	15	
	DhanauraP	15	
	HastinapurP	15	
	KithoreP	15	
	BaghpatP	15	
	hapurP	15	
	JewarP	15	;

param S_ijp:=																																															
	[*,*,Tomato]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ThanoP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BanbasaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	HaldwaniP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RanipokhariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SitarganjP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	KichhaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RudrapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	DoiwalaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SelakuiP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	RoorkeeP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	SrinagarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	KotdwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HaridwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	PithoragarhP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	ChakrataP	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
	LaksarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DevprayagP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	TehriP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BageshwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DwarahatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JaspurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BilariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ChamrauaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DhanauraP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HastinapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	KithoreP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BaghpatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	hapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JewarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
																																															
	[*,*,Capsicum]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ThanoP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BanbasaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	HaldwaniP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RanipokhariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SitarganjP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	KichhaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RudrapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	DoiwalaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SelakuiP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	RoorkeeP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	SrinagarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	KotdwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HaridwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	PithoragarhP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	ChakrataP	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
	LaksarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DevprayagP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	TehriP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BageshwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DwarahatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JaspurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BilariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ChamrauaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DhanauraP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HastinapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	KithoreP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BaghpatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	hapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JewarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
																																															
	[*,*,BellPepper]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ThanoP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BanbasaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	HaldwaniP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RanipokhariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SitarganjP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	KichhaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RudrapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	DoiwalaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SelakuiP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	RoorkeeP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	SrinagarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	KotdwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HaridwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	PithoragarhP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	ChakrataP	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
	LaksarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DevprayagP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	TehriP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BageshwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DwarahatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JaspurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BilariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ChamrauaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DhanauraP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HastinapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	KithoreP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BaghpatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	hapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JewarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
																																															
	[*,*,Cucumber]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ThanoP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BanbasaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	HaldwaniP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RanipokhariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SitarganjP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	KichhaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RudrapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	DoiwalaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SelakuiP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	RoorkeeP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	SrinagarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	KotdwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HaridwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	PithoragarhP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	ChakrataP	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
	LaksarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DevprayagP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	TehriP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BageshwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DwarahatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JaspurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BilariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ChamrauaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DhanauraP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HastinapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	KithoreP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BaghpatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	hapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JewarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
																																															
	[*,*,GreenChilli]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ThanoP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BanbasaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	HaldwaniP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RanipokhariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SitarganjP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	KichhaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RudrapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	DoiwalaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SelakuiP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	RoorkeeP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	SrinagarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	KotdwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HaridwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	PithoragarhP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	ChakrataP	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
	LaksarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DevprayagP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	TehriP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BageshwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DwarahatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JaspurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BilariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ChamrauaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DhanauraP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HastinapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	KithoreP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BaghpatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	hapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JewarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
																																															
	[*,*,Grapes]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ThanoP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BanbasaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	HaldwaniP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RanipokhariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SitarganjP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	KichhaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RudrapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	DoiwalaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SelakuiP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	RoorkeeP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	SrinagarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	KotdwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HaridwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	PithoragarhP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	ChakrataP	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
	LaksarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DevprayagP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	TehriP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BageshwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DwarahatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JaspurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BilariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ChamrauaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DhanauraP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HastinapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	KithoreP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BaghpatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	hapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JewarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
																																															
	[*,*,Strawberries]:	KhatimaDC	RishikeshDC	ChampawatDC	HaldwaniDC	DehradunDC	SitarganjDC	KichhaDC	RudrapurDC	BareillyDC	SelakuiDC	RoorkeeDC	SrinagarDC	KotdwarDC 	HaridwarDC	PithoragarhDC	PilibhitDC	DelhiDC	RamnagarDC	BadrinathDC	SonprayagDC	TehriDC	MussorieDC	PauriDC	BageshwarDC	RanikhetDC	LohaghatDC	NainitalDC	KashipurDC	VikasnagarDC	AlmoraDC	VaranasiDC	MoradabadDC	RampurDC	MeerutDC	GhaziabadDC	HapurDC	NoidaDC	AligarhDC	HathrasDC	MathuraDC	AgraDC	FirozabadDC	EtahDC	KanpurDC	PrayagrajDC	:=
	KhatimaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ThanoP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BanbasaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	HaldwaniP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RanipokhariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SitarganjP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	KichhaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	RudrapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	DoiwalaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	SelakuiP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	RoorkeeP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	SrinagarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	KotdwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HaridwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	PithoragarhP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	ChakrataP	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	0	
	LaksarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DevprayagP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	TehriP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	
	BageshwarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DwarahatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JaspurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BilariP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
	ChamrauaP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	DhanauraP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	HastinapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	KithoreP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	BaghpatP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	hapurP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	
	JewarP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;

param C_ip:	Tomato	Capsicum	BellPepper	Cucumber	GreenChilli	Grapes	Strawberries	:=
KhatimaP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
ThanoP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
BanbasaP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
HaldwaniP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
RanipokhariP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
SitarganjP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
KichhaP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
RudrapurP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
DoiwalaP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
SelakuiP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
RoorkeeP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
SrinagarP	3.173333333	6.346666667	6.346666667	3.173333333	3.173333333	6.346666667	3.173333333	
KotdwarP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
HaridwarP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
PithoragarhP	3.173333333	6.346666667	6.346666667	3.173333333	3.173333333	6.346666667	3.173333333	
ChakrataP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
LaksarP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
DevprayagP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
TehriP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
BageshwarP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
DwarahatP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
JaspurP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
BilariP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
ChamrauaP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
DhanauraP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
HastinapurP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
KithoreP	3.173333333	6.346666667	6.346666667	3.173333333	3.173333333	6.346666667	3.173333333	
BaghpatP	1.96	3.92	3.92	1.96	1.96	3.92	1.96	
hapurP	2.613333333	5.226666667	5.226666667	2.613333333	2.613333333	5.226666667	2.613333333	
JewarP	3.173333333	6.346666667	6.346666667	3.173333333	3.173333333	6.346666667	3.173333333	;
